<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AnySystem.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Le Youtube Playlists Site</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">YT Playlists</a>
                </div>
                <div class="navbar-collapse collapse">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav">
                                <li><a runat="server" href="~/">Home</a></li>
                                <li><a runat="server" href="~/Playlists/Browse">Browse</a></li>
                                <li><a runat="server" href="~/Playlists/Create">Create</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="/#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i>&nbsp;<%: Context.User.Identity.Name  %> <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a runat="server" href="~/Profile/Private" title="View Profile"><span class="glyphicon glyphicon-pencil"></span>&nbsp;Profile</a></li>
                                        <li><a runat="server" href="~/Profile/Playlists" title="Manage Playlists"><span class="glyphicon glyphicon-cog"></span>&nbsp;Manage Playlists</a></li>
                                        <li class="divider">
                                            <li>
                                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText='<span class="glyphicon glyphicon-log-out"></span> Log off' LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                            </li>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </LoggedInTemplate>
                        <RoleGroups>
                            <asp:RoleGroup Roles="Administrator">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav">
                                        <li><a runat="server" href="~/">Home</a></li>
                                        <li><a runat="server" href="~/Playlists/Browse">Browse</a></li>
                                        <li><a runat="server" href="~/Playlists/Create">Create</a></li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="dropdown">

                                            <a runat="server" href="/#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-wrench"></span>&nbsp;Admin Stuff <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a runat="server" href="~/Admin/Users" title="Manage skills">Manage Users</a>
                                                </li>
                                                <li>
                                                    <a runat="server" href="~/Admin/Categories" title="Manage users">Manage Categories</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="/#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i>&nbsp;<%: Context.User.Identity.Name  %> <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a runat="server" href="~/Profile/Private" title="View Profile"><span class="glyphicon glyphicon-pencil"></span>&nbsp;Profile</a></li>
                                                <li><a runat="server" href="~/Profile/Playlists" title="Manage Playlists"><span class="glyphicon glyphicon-cog"></span>&nbsp;Manage Playlists</a></li>
                                                <li class="divider">
                                                    <li>
                                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText='<span class="glyphicon glyphicon-log-out"></span> Log off' LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                                    </li>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>

                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register"><span class="glyphicon glyphicon-pencil"></span>&nbsp;Register</a></li>
                                <li><a runat="server" href="~/Account/Login"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Log in</a></li>
                            </ul>
                        </AnonymousTemplate>

                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="text-center">
                <p>&copy; <%: DateTime.Now.Year %> - Thy Youtube Playlists, Milord/Milady</p>
            </footer>
        </div>
    </form>
</body>
</html>
