abbr: clog
descr: console.log
console.log($END$);

abbr: for
descr: for loop
for (var $INDEX$ = 0; $INDEX$ < $COUNT$; $INDEX$ += 1) {
    $END$
}

abbr: for in
descr: for in loop
for (var $KEY$ in $ARR$) {
        if ($ARR$.hasOwnProperty($KEY$)){
        $END$
    }
}

abbr: forr
descr: for reverse
for (var $INDEX$ = $COUNT$ - 1; $INDEX$ >= 0; $INDEX$ -= 1) {
  $END$
}

abbr: if
descr: if statement
if ($COND$) {
    $END$
}

abbr: if else
descr: if else statement
if ($COND$) {
    $END$
} else {
    
}

abbr: switch
descr: switch case statement
switch($VAR$) {
    case '$EXPVALUE1$':
        break;
    case '$EXPVALUE2$':
        break;
    case '$EXPVALUE3$':
        break;
    default:
        break;
}

abbr: func
descr: function expression
function($PARAM$) {
  $END$
}