<html>
<head>
</head>

<body>
	<table style="width:35%">
		<thead>
			<tr>
				<th colspan="2"><i>Bacon Ipsum</i></th>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td>Bacon ipsum dolor amet andouille ham kielbasa, filet mignon beef ribs jerky capicola boudin tail pig turkey salami picanha short ribs fatback.</td>
			<td><img src="bacon.jpg" height="150"></td>
		</tr>
		</tbody>
	</table>

	<hr>

	<table border="1">
		<thead>
		</thead>
		<tbody>
			<tr>
				<td colspan="3">Title goes here</td>
				<td>A</td>
				<td>B</td>
			</tr>
			<tr>
				<td rowspan="3">C</td>
				<td>D</td>
				<td>E</td>
				<td>F</td>
				<td>G</td>
			</tr>
			<tr>
				<td>H</td>
				<td colspan="2">I</td>
				<td rowspan="2">J</td>
			</tr>
			<tr>
				<td>K</td>
				<td>L</td>
				<td>M</td>
			</tr>
			<tr>
				<td>N</td>
				<td colspan="4">O</td>
			</tr>
		</tbody>
	</table>

	<hr>

	<form>
		Member name: <input type="text"> <strong>*req</strong><br>
		Email: <input type="text"> <strong>*req</strong><br>
		School: <input type="text"> <strong>*req</strong><br>
		<input type="image" src="submit-button.png">
	</form>

	<hr>

	<table style="height:45%; width:20%">
		<tr>
			<td colspan="4"><input type="text" value="123" style="height:100%; width:100%" disabled>
			</td>
		</tr>
		<tr>
			<td><input type="button" value="1" style="height:100%; width:100%">
			</td>
			<td><input type="button" value="2" style="height:100%; width:100%">
			</td>
			<td><input type="button" value="3" style="height:100%; width:100%">
			</td>
			<td><input type="button" value="+" style="height:100%; width:100%">
			</td>
		</tr>
		<tr>
			<td><input type="button" value="4" style="height:100%; width:100%">
			</td>
			<td><input type="button" value="5" style="height:100%; width:100%">
			</td>
			<td><input type="button" value="6" style="height:100%; width:100%">
			</td>
			<td><input type="button" value="-" style="height:100%; width:100%">
			</td>
		</tr>
		<tr>
			<td><input type="button" value="7" style="height:100%; width:100%">
			</td>
			<td><input type="button" value="8" style="height:100%; width:100%">
			</td>
			<td><input type="button" value="9" style="height:100%; width:100%">
			</td>
			<td><input type="button" value="*" style="height:100%; width:100%">
			</td>
		</tr>
		<tr>
			<td colspan="2"><input type="button" value="0" style="height:100%; width:100%">
			</td>
			<td><input type="button" value="." style="height:100%; width:100%">
			</td>
			<td><input type="button" value="/" style="height:100%; width:100%">
			</td>
		</tr>

	</table>

</body>
</html>